# InmobiliariaSociedades

./: README.md  pom.xml
src/main/java/COMUN/: clsUsuarioRepetido.java
src/main/java/DAO/: DAO.java
src/main/java/LN/: Alquiler.java  Sociedad.java  Usuario.java
src/main/java/LP/: InicioSesion.java  Registro.java  frAnadirSociedad.java  frListaReservas.java  frModificarDatos.java  frModificarReserva.java  frPrincipal.java  frReservar.java
src/main/resources/: Doxyfile  datanucleus.properties
src/test/java/: DAOTest.java
