<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GrupoAmuntValencia</groupId>
  <artifactId>InmobiliariaSociedades</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
		<config.files.dir>${basedir}/src/main/resources</config.files.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<doxygen.config.file>${basedir}/src/main/resources/Doxyfile</doxygen.config.file>
  	</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.12</version>
	    <scope>provided</scope>
	</dependency>
 <!-- https://mvnrepository.com/artifact/org.datanucleus/datanucleus-core -->
<dependency>
    <groupId>org.datanucleus</groupId>
    <artifactId>datanucleus-core</artifactId>
    <version>[5.1.6, 5.9)</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.datanucleus/datanucleus-api-jdo -->
<dependency>
    <groupId>org.datanucleus</groupId>
    <artifactId>datanucleus-api-jdo</artifactId>
    <version>[5.1.4, 5.9)</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.datanucleus/datanucleus-rdbms -->
<dependency>
    <groupId>org.datanucleus</groupId>
    <artifactId>datanucleus-rdbms</artifactId>
    <version>[5.1.6, 5.9)</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.datanucleus/javax.jdo -->
<dependency>
    <groupId>org.datanucleus</groupId>
    <artifactId>javax.jdo</artifactId>
    <version>3.2.0-m8</version>
</dependency>
<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
    <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0.2</version>
    </dependency>
    <dependency>
        <groupId>javax.jdo</groupId>
        <artifactId>jdo-api</artifactId>
        <version>3.0.1</version>
    </dependency>
    <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.45</version>
        </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.datanucleus/datanucleus-enhancer -->
    <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-enhancer</artifactId>
        <version>3.1.1</version>
    </dependency>
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>[1.2.17, )</version>
</dependency>
<dependency>
     <groupId>javax.activation</groupId>
     <artifactId>activation</artifactId>
     <version>1.1.1</version>
</dependency>

       
<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.3.0</version>
</dependency>

<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-core</artifactId>
    <version>2.3.0</version>
</dependency>

<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-impl</artifactId>
    <version>2.3.0</version>
</dependency>
<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-all</artifactId>
    		<version>1.10.19</version>
    		<scope>test</scope>
</dependency>
  </dependencies>
  
  
  <build>
  	<sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
  	<resources>
        <resource>
            <directory>${config.files.dir}</directory>
            <includes>
                <include>**/*.jdo</include>
                <include>**/*.orm</include>
                <include>**/*.properties</include>
            </includes>
        </resource>
    </resources>
      <plugins>
      	
      	<plugin>
          <groupId>com.soebes.maven.plugins</groupId>
          <artifactId>doxygen-maven-plugin</artifactId>
          <version>1.1.0</version>
          <configuration>
          <configurationFile>${doxygen.config.file}</configurationFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>copy-resources</id>
              <!-- here the phase you need -->
              <phase>validate</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${basedir}/docs</outputDirectory>
                  <resources>
                    <resource>
                    <directory>${basedir}/${basedir}/target/doxygen/html</directory>
                    <filtering>true</filtering>
                    </resource>
                  </resources>
              </configuration>
            </execution>
          </executions>
         </plugin>
      
      	<plugin>
                <artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>*.log</include>
                                <include>*.ods</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
      	<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
      
		<plugin>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-maven-plugin</artifactId>
            <version>5.2.1</version>
            <configuration>
                <log4jConfiguration>${config.files.dir}/log4j.properties</log4jConfiguration>
                <verbose>true</verbose>
                <props>${config.files.dir}/datanucleus.properties</props>
                <!-- <fork>false</fork> -->
            </configuration>
            <executions>
                <execution>
                    <phase>compile</phase>
                    <goals>
                        <goal>enhance</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
	
                <configuration>
					<mainClass>org.datanucleus.samples.jdo.tutorial.Main</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>log4j.configuration</key>
                            <value>file:${config.files.dir}/log4j.properties</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
			
        	
			<plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.8.3</version>

	<executions>

	  <execution>
	    <goals>
	      <goal>prepare-agent</goal>
	    </goals>
	  </execution>

	  <execution>
	    <id>report</id>
	    <phase>test</phase>
	    <goals>
	      <goal>report</goal>
	    </goals>
	  </execution>

	</executions>

	<configuration>
	  <rules>
	    <rule>
	      <element>BUNDLE</element>
	      <limits>

		<limit>
		  <counter>INSTRUCTION</counter>
		  <value>COVEREDRATIO</value>
		  <minimum>0.80</minimum>
		</limit>

		<limit>
		  <counter>BRANCH</counter>
		  <value>COVEREDRATIO</value>
		  <minimum>0.80</minimum>
		</limit>

	      </limits>

	    </rule>
	  </rules>
	</configuration>
      </plugin>
      </plugins>
    </build>
 
 <profiles>
    <!-- run as 'mvn exec:java -PLP' -->
    <profile>
      <id>LP</id>
      <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>LP.InicioSesion</mainClass>
          <arguments>
        <argument>${LP.hostname}</argument>
        <argument>${LP.port}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
      </build>
    </profile>

</profiles>

<reporting>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-javadoc-plugin</artifactId>
	    <version>3.0.0</version>
	    	<configuration>
	    	  <show>private</show>
	    	  <nohelp>true</nohelp>
	    	</configuration>
	  </plugin>
	</plugins>




</reporting>
</project>
